<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        img {
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
</head>
<body style = "background-color: black;">
    <h1 style = "color: white; text-align: center; font-family: DotGothic16 ;" >You're lost and in danger</h1>
    <div style = "text-align: center;">
        <img src="./phone.png" style = "width: 30%; text-align: center;">
    </div>
    
    <button style="background-color: red; position: absolute; top: 40%; left: 44%; opacity: 0;" id=" div1" onclick="press(1)"></button>
    <button onclick="press(2)" style="background-color: red; position: absolute; top: 42%; left: 47%; opacity: 0;"id=" div2" ></button>
    <button onclick="press(3)" style="background-color: red; position: absolute; top: 44%; left: 50%; opacity: 0;"id=" div3"></button>
    <button onclick="press(4)" style="background-color: red; position: absolute; top: 43%; left: 43%; opacity: 0;"id=" div3"></button>
    <button onclick="press(5)" style="background-color: red; position: absolute; top: 46%; left: 46%; opacity: 0;"id=" div3"></button>
    <button onclick="press(6)" style="background-color: red; position: absolute; top: 48%; left: 48%; opacity: 0;"id=" div3"></button>
    <button onclick="press(7)" style="background-color: red; position: absolute; top: 47%; left: 42%; opacity: 0;"id=" div3"></button>
    <button onclick="press(8)" style="background-color: red; position: absolute; top: 49%; left: 45%; opacity: 0;"id=" div3"></button>
    <button onclick="press(9)" style="background-color: red; position: absolute; top: 51%; left: 47%; opacity: 0;"id=" div3"></button>
    <button onclick="press(0)" style="background-color: red; position: absolute; top: 52%; left: 44%; opacity: 0;"id=" div3"></button>
    <p id="output" style= "color: white; text-align: center; font-family: DotGothic16;"></p>
    <div style="text-align: center;">
        <button id = "call" onclick = "call()" style="text-align: center;">call</button>
    </div>
    
</body>
<script>
    function press(e){
        const log = document.getElementById('output');
        log.innerHTML = log.innerHTML + e;
    }
    function call(){
        const log = document.getElementById('output');
        if(log.innerHTML == '911'){
            log.innerHTML="correct";
        }
        else{
            log.innerHTML = "";
            document.querySelector("img").style.animation = 'shake 0.1s'
        }
    }
</script>
</html>